{
    "name": "Remuzat - Système de Réservation",
    "short_name": "Remuzat",
    "description": "Système de réservation pour le village de Remuzat",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
